# Backup-System

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/Client/src/: BackupServiceClient.java
src/main/java/com/example/Server/src/: BackupServiceServer.java  BackupServiceServerImpl.java
src/main/proto/: BackupService.proto
